<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logged Out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <style>
      .hero {
        background-image: url('{% static "banner.jpg" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }
      .hero h1 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 3rem;
      }
      .hero p {
        font-size: 1.25rem;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar-brand {
        color: white;
      }
      .btn-login {
        color: white;
        background-color: #007bff;
        border: none;
      }
      .btn-login:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Islamic GPT</a>
      </div>
    </nav>

    <div class="hero">
      <div>
        <h1>You have been logged out successfully.</h1>
        <p>
          <a href="{% url 'login' %}" class="btn btn-login btn-lg"
            >Click here to login again</a
          >
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
