<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <style>
      .hero {
        background-image: url('{% static "banner.jpg" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }
      .hero h1 {
        font-size: 3rem;
        font-weight: bold;
      }
      .hero p {
        font-size: 1.25rem;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar-brand {
        color: white;
      }
      .btn-logout {
        color: white;
        background-color: #dc3545;
        border: none;
      }
      .btn-logout:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Islamic GPT</a>

        <div class="ml-auto">
          <form action="{% url 'chat_openai:view' %}" class="d-inline">
            <button type="submit" class="btn btn-success mr-3">
              Go To Chat
            </button>
          </form>

          <form action="{% url 'add_data:add_data_form' %}" class="d-inline">
            <button type="submit" class="btn btn-primary mr-3">Add Data</button>
          </form>

          <form method="POST" action="{% url 'logout' %}" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Logout</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="hero">
      <div>
        <h1>Welcome to Islamic GPT Chatbot!</h1>
        <p>You are logged in.</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
